# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft.version=1.12.2
forge.version=14.23.5.2854
opencomputers.version=1.7.+

mod.id=gtadditions
mod.name=GalasAdditions
mod.group=gregicadditions
mod.version.major=99
mod.version.minor=1
mod.version.patch=0
